# FRONTEND
VITE_API_URL=http://localhost:5007
VITE_APP_NAME=School Management System
VITE_APP_VERSION=1.0.0

# BACKEND
UI_URL=http://localhost:5173
API_URL=http://localhost:5007
DB_USER=postgres
DB_PASSWORD=8s8rB8758TYxCqEBQGcTR2V7Kdw78SD7
DB_PORT=5432
DB_NAME=school_mgmt_db
JWT_ACCESS_TOKEN_SECRET=12345
JWT_REFRESH_TOKEN_SECRET=12345678
CSRF_TOKEN_SECRET=my_csrf_secret
JWT_ACCESS_TOKEN_TIME_IN_MS=9000000
JWT_REFRESH_TOKEN_TIME_IN_MS=28800000
CSRF_TOKEN_TIME_IN_MS=95000
MAIL_FROM_USER=your-desired-name@domain-name.com
EMAIL_VERIFICATION_TOKEN_SECRET=863yncir8bc2r
EMAIL_VERIFICATION_TOKEN_TIME_IN_MS=1800000
PASSWORD_SETUP_TOKEN_TIME_IN_MS=3000000
PASSWORD_SETUP_TOKEN_SECRET=gwdigwidw
COOKIE_DOMAIN=localhost
RESEND_API_KEY=re_123456789
